# rpc

./: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/ziggy/rpc/client/exception/: NettyClientException.java
rpc-client/src/main/java/com/ziggy/rpc/client/netty/: ClientHandler.java  NettyClient.java
rpc-client/src/main/java/com/ziggy/rpc/client/proxy/: ProxyFactory.java  RpcClientDynamic.java
rpc-client/src/main/java/exception/: NettyClientException.java  NoIdleChannelException.java
rpc-client/src/main/java/netty/: ClientHandler.java  NettyClient.java
rpc-client/src/main/java/proxy/: ProxyFactory.java  RpcClientDynamic.java
rpc-client/src/main/resources/: application.properties  application.yaml
rpc-client/src/test/java/test/: CommonTest.java  Test.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/ziggy/rpc/common/netty/: DefaultFuture.java  RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/com/ziggy/rpc/common/protocol/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/ziggy/rpc/common/serialize/: JSONSerializer.java  Serialize.java
rpc-common/src/main/java/common/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/netty/: DefaultFuture.java  RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/serialize/: JSONSerializer.java  Serialize.java
rpc-common/src/main/java/test/: HelloI.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/ziggy/rpc/server/config/: EnableRpc.java  RpcConfig.java
rpc-server/src/main/java/com/ziggy/rpc/server/netty/: NettyServer.java  NettyServerHandler.java
rpc-server/src/main/java/main/: SpringbootApplication.java
rpc-server/src/main/java/netty/: NettyServer.java  NettyServerHandler.java
rpc-server/src/main/java/service/: HelloService.java
rpc-server/src/main/resources/: application.properties
